<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<HorizontalScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<com.anwesome.games.palsoshape.MasterTriangleLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="A"/>

</com.anwesome.games.palsoshape.MasterTriangleLayout>
</HorizontalScrollView>

</ScrollView>
