<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="match_parent">
<com.anwesome.games.palsoshape.MasterTriangleWaveLayout
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"/>
</com.anwesome.games.palsoshape.MasterTriangleWaveLayout>
</HorizontalScrollView>